<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BardoData">

    <TextView
        android:layout_width="310dp"
        android:layout_height="49dp"

        android:text="@string/title"
        android:textColor="#2196F3"
        android:textSize="18sp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titlee"
        android:layout_width="310dp"
        android:layout_height="83dp"

        android:text=""


        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="42dp"

        android:text="@string/description"
        android:textColor="#2196F3"
        android:textSize="18sp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="310dp"
        android:layout_height="91dp"

        android:text=""

        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Img"
        android:layout_width="280dp"
        android:layout_height="184dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/Play"
        android:src="@drawable/ic_play"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

  <!--  <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" /> -->


    <!-- <Button
         android:id="@+id/btn_show"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Show"
         tools:ignore="MissingConstraints"
         tools:layout_editor_absoluteX="153dp"
         tools:layout_editor_absoluteY="596dp" />-->

</LinearLayout>