<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.museepourtous.Musee_Blind">

    <Button
        android:id="@+id/bardoB"
        android:layout_width="298dp"
        android:layout_height="75dp"
        android:text="@string/bardo"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="298dp"
        android:layout_height="75dp"
        android:text="@string/sousse"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>
